<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="NekoSettings">Настройки Neko</string>
    <string name="IPv6">Пробовать подключиться через IPv6</string>
    <string name="MessageMenu">Меню сообщений</string>
    <string name="HidePhone">Скрыть мой номер телефона</string>
    <string name="DeleteAllFromSelf">Удалить мои сообщения</string>
    <string name="DeleteAllFromSelfAlert">Внимание! Это **удалит все ваши сообщения** в этом чате для **всех**.</string>
    <string name="BotLogin">Вход по токену</string>
    <string name="BotLoginMessage">Введите токен бота, полученный от **@BotFather**.</string>
    <string name="InvalidAccessToken">Токен недействителен</string>
    <string name="IgnoreBlocked">Скрывать сообщения от заблокированных пользователей</string>
    <string name="Connection">Соединение</string>
    <string name="Chat">Чат</string>
    <string name="NameOrder">Сортировка имён</string>
    <string name="FirstLast">Имя Фамилия</string>
    <string name="LastFirst">Фамилия Имя</string>
    <string name="NoQuoteForward">Переслать без автора</string>
    <string name="Repeat">Повторить</string>
    <string name="AddToSavedMessages">Сохранить сообщение</string>
    <string name="CreateMention">Создать упоминание</string>
    <string name="Prpr">Peropero</string>
    <string name="TransparentStatusBar">Прозрачная строка уведомлений</string>
    <string name="EnableResidentNotification">Включить постоянное уведомление</string>
    <string name="DisableResidentNotification">Отключить постоянное уведомление</string>
    <string name="NekogramRunning">Nekogram запущен</string>
    <string name="EventType">Иконки бокового меню</string>
    <string name="ChristmasHat">Рождественский колпак в заголовке 🎅</string>
    <string name="DependsOnDate">Зависит от даты</string>
    <string name="Christmas">Рождество</string>
    <string name="Valentine">День Св. Валентина</string>
    <string name="DeleteDownloadedFile">Удалить загруженный файл</string>
    <string name="TestBackendOn">Эта учетная запись будет подключаться к тестовому серверу.</string>
    <string name="TestBackendOff">Эта учетная запись будет подключаться к основному серверу.</string>
    <string name="ViewHistory">История сообщений</string>
    <string name="Nya">Мяу!</string>
    <string name="SensitiveDisableFiltering">Показывать деликатный контент</string>
    <string name="SensitiveAbout">Отображать деликатный контент в публичных каналах на всех ваших устройствах.</string>
    <string name="StickerSize">Размер стикеров</string>
    <string name="StickerSizeDialogMessage">Ооо так мило! Черная кошка!</string>
    <string name="StickerSizeDialogMessageReplyTo">Мяу</string>
    <string name="Experiment">Экспериментальные</string>
    <string name="MessageDetails">Подробности</string>
    <string name="DeleteAccount">Удалить Telegram аккаунт</string>
    <string name="TranslateFailed">Ошибка сервера переводчика</string>
    <string name="TranslationProvider">Переводчик</string>
    <string name="ProviderGoogleTranslate">Google Переводчик</string>
    <string name="TranslateApiUnsupported">Выбранный переводчик не поддерживает ваш язык.</string>
    <string name="ProviderLingocloud">Lingocloud</string>
    <string name="UndoTranslate">Отменить перевод</string>
    <string name="DisablePhotoViewerSideAction">Отключить \"Переворачивание фотографий при нажатии\"</string>
    <string name="BotToken">Токен</string>
    <string name="OpenArchiveOnPull">Открывать архив по свайпу</string>
    <string name="HideKeyboardOnChatScroll">Скрыть клавиатуру при прокрутке</string>
    <string name="ShowTabsOnForward">Показывать вкладки при пересылке</string>
    <string name="CheckAllAdministrated">Добавить управляемые</string>
    <string name="RearVideoMessages">Задняя камера в видеосообщениях</string>
    <string name="HideAllTab">Скрыть вкладку \"Все чаты\"</string>
    <string name="TabTitleType">Показывать на вкладках</string>
    <string name="TabTitleTypeTip">Иконки синхронизируются с Telegram.</string>
    <string name="TabTitleTypeText">Названия</string>
    <string name="TabTitleTypeIcon">Значки</string>
    <string name="TabTitleTypeMix">Значки с заголовками</string>
    <string name="ConfirmAVMessage">Подтверждение аудио/видео сообщений</string>
    <string name="AskBeforeCalling">Подтверждать звонки</string>
    <string name="DisableNumberRounding">Не округлять числа</string>
    <string name="Categories">Настройки</string>
    <string name="OfficialChannel">Официальный канал</string>
    <string name="About">О проекте</string>
    <string name="IgnoreBlockedAbout">НА САМОМ ДЕЛЕ ЭТО НЕ СКРЫТИЕ! Сообщения по-прежнему доступны для просмотра, но текст будет преобразован в спойлер, а медиафайлы не будут загружаться автоматически.</string>
    <string name="Donate">Поддержать Nekogram</string>
    <string name="DonateAbout">Поддержите разработку проекта.</string>
    <string name="TranslationAbout">Помогите перевести Nekogram на ваш язык.</string>
    <string name="Translation">Помочь перевести Neko</string>
    <string name="GooglePlay">Google Play</string>
    <string name="ResetStickerSize">Сбросить размер стикера</string>
    <string name="OfficialChannelUsername">nekoupdates</string>
    <string name="RestartAppToTakeEffect">Перезапустите приложение для применения настроек.</string>
    <string name="DisableAppBarShadow">Отключить тень заголовка</string>
    <string name="MediaPreview">Предпросмотр медиа в списке чатов</string>
    <string name="ProviderYandex">Яндекс.Переводчик</string>
    <string name="IdType">ID чата в профиле</string>
    <string name="IdTypeAbout">API Telegram выдает ID в его первоначальном виде, но Bot API добавляет в начало ID \"минус\" для групп и \"-100\" для каналов.</string>
    <string name="IdTypeHidden">Скрыть</string>
    <string name="IdTypeAPI">Telegram API</string>
    <string name="IdTypeBOTAPI">Bot API</string>
    <string name="AutoPauseVideo">Авто-пауза видео</string>
    <string name="AutoPauseVideoAbout">Останавливать воспроизведение видео при блокировке экрана или сворачивании приложения.</string>
    <string name="DisableProximityEvents">Отключить датчик приближения</string>
    <string name="MapDriftingFix">Исправление карт для Китая</string>
    <string name="VoiceEnhancements">Улучшение голоса</string>
    <string name="VoiceEnhancementsAbout">Шумоподавление и нормализация голоса</string>
    <string name="DisableInstantCamera">Отключить встроенную камеру</string>
    <string name="OpenAllLinksInInstantView">Все ссылки в Instant View</string>
    <string name="DonateThankYou">Спасибо!</string>
    <string name="DonateEvilGoogle">Google заберёт 30% от вашего пожертвования.</string>
    <string name="formatterDay24HSec">HH:mm:ss</string>
    <string name="formatterDay12HSec">h:mm:ss a</string>
    <string name="FormatWithSeconds">Время с секундами</string>
    <string name="JumpToBeginning">Перейти в начало</string>
    <string name="ProviderDeepLTranslate">DeepL переводчик</string>
    <string name="Halloween">Хэллоуин</string>
    <string name="CheckUpdate">Проверить наличие обновлений</string>
    <string name="LastUpdateFormatted">Последняя проверка была %1$s.</string>
    <string name="LastUpdateDateFormatted">Последняя успешная проверка была %1$s.</string>
    <string name="LastUpdateRecently">Последняя успешная проверка была сейчас.</string>
    <string name="LastUpdateNever">Обновления ни разу не проверялись.</string>
    <string name="CheckingUpdate">Проверка обновлений…</string>
    <string name="ProviderMicrosoftTranslator">Перевод Microsoft</string>
    <string name="TranslationProviderShort">Поставщик</string>
    <string name="ViewSourceCode">Посмотреть исходный код</string>
    <string name="AvatarAsBackground">Фото профиля в качестве фона</string>
    <string name="BlurAvatarBackground">Размытие фотографии профиля</string>
    <string name="DarkenAvatarBackground">Затемнение фотографии профиля</string>
    <string name="AccentAsNotificationColor">Цвет акцента как цвет уведомления</string>
    <string name="SilenceNonContacts">Беззвучные уведомления от контактов которых нет в записной книжке</string>
    <string name="SilenceNonContactsAbout">Уведомления от людей не из ваших контактов будут приходить без звука. Вы можете добавить пользователей в контакты не зная их номера.</string>
    <string name="SelectBetween">Выбрать между</string>
    <string name="StickerSavedHint">Стикер сохранен в галерею</string>
    <string name="RegistrationDate">Дата регистрации</string>
    <string name="RegistrationDateNewer">Новее %s</string>
    <string name="RegistrationDateOlder">Старше %s</string>
    <string name="RegistrationDateApproximately">Приблизительно %s</string>
    <string name="WsDescription">Подключиться к Telegram через WebSocket Cloudflare. **Узнать больше**</string>
    <string name="WsEnableTls">Включить TLS</string>
    <string name="WsLocalProxy">Локальный прокси</string>
    <string name="WsEnableDoh">Включить DoH</string>
    <string name="UpdateNekogram">Обновить Nekogram</string>
    <string name="TranslationTarget">Целевой язык</string>
    <string name="TranslationTargetApp">Системный</string>
    <string name="Translator">Переводчик</string>
    <string name="ResetLanguage">Сбросить язык</string>
    <string name="UseGoogleTranslate">Использовать Google</string>
    <string name="DeepLFormality">Формальность</string>
    <string name="DeepLFormalityDefault">По умолчанию</string>
    <string name="DeepLFormalityMore">Больше</string>
    <string name="DeepLFormalityLess">Меньше</string>
    <string name="InvalidCustomEmojiTypeface">Недопустимый формат шрифта.</string>
    <string name="AttachWebFile">Web-Файл</string>
    <string name="WebFileInfo">Отправить файл ссылкой</string>
    <string name="SendWebFile">Отправить Web-Файл</string>
    <string name="SendWebFileInfo">Telegram загрузит и отправит файл. Максимальный размер для отправки фотографий - 5 МБ, для других видов файлов - 20 МБ.</string>
    <string name="SendWebFileInvalid">Недопустимый файл, убедитесь что файл соответствует требованиям.</string>
    <string name="AutoLockInstant">Мгновенно</string>
    <string name="RestrictionReason">Причина ограничения</string>
    <string name="ProviderTencentTranslator">Mr. Translator</string>
    <string name="MaxRecentStickers">Максимальное количество недавних стикеров</string>
    <string name="DisableJumpToNextChannel">Выключить \"Перейти на следующий канал\"</string>
    <string name="DisableGreetingSticker">Отключить приветственный стикер</string>
    <string name="DeleteAllFromSelfAdmin">С правами администратора</string>
    <string name="OfficialSite">Официальный сайт</string>
    <string name="MutualContact">Общий контакт</string>
    <string name="MutualContactDescription">Этот контакт является общим.</string>
    <string name="NoUpdateAvailable">Нет обновлений.</string>
    <string name="InviteTextNeko">Привет, я использую Nekogram, чтобы общаться. Присоединяйся ко мне! Скачайте здесь: %1$s</string>
    <string name="ShareNekogram">Поделиться Nekogram...</string>
    <string name="NekogramVersion">Nekogram %1$s\nНа основе Telegram %2$s\nДизайн %3$s</string>
    <string name="UpdateInstalling">Установка обновления...</string>
    <string name="UpdateInstallingNotification">После завершения обновления появится уведомление.</string>
    <string name="UpdateInstallingRelaunch">Когда обновление завершится, приложение будет перезапущено.</string>
    <string name="UpdateInstalledNotification">Установка обновления завершена, нажмите для запуска приложения.</string>
    <string name="UpdateFailedToInstall">Не удалось установить обновление: %d</string>
    <string name="QRLoginMessage">Отсканируйте QR код с помощью другого устройства для входа в систему.</string>
    <string name="QRLoginTitle">Вход при помощи QR кода</string>
    <string name="NoTranslatorAppInstalled">У вас нет приложений, которые могут обрабатывать интент перевода. Пожалуйста, установите приложение для перевода, чтобы продолжить</string>
    <string name="DisableVoiceMessagesAutoPlay">Отключить автовоспроизведение голосовых сообщений</string>
    <string name="TranslatorType">Тип</string>
    <string name="TranslatorTypeNeko">В сообщении</string>
    <string name="TranslatorTypeTG">Всплывающее окно</string>
    <string name="TranslatorTypeExternal">Внешнее приложение</string>
    <string name="CopyPhoto">Копировать изображение</string>
    <string name="PhotoCopied">Фото скопировано в буфер обмена</string>
    <string name="SaveToDownloadCount_zero">Сохранение %1$d файлов в загрузки</string>
    <string name="SaveToDownloadCount_one">Сохранение %1$d файла в загрузки</string>
    <string name="SaveToDownloadCount_two">Сохранение %1$d файлов в загрузки</string>
    <string name="SaveToDownloadCount_few">Сохранение %1$d файлов в загрузки</string>
    <string name="SaveToDownloadCount_many">Сохранение %1$d файлов в загрузки</string>
    <string name="SaveToDownloadCount_other">Сохранение %1$d файлов в загрузки</string>
    <string name="ThemesChannel">Канал тем</string>
    <string name="AppLinkNotVerifiedMessage">Для Android 12 и более поздних версий вам необходимо вручную добавить ссылку к подтвержденным ссылкам, чтобы открывать ссылки t.me в Nekogram.</string>
    <string name="AppLinkNotVerifiedTitle">Ссылки приложения не подтверждены</string>
    <string name="AutoTranslate">Автоперевод</string>
    <string name="AutoTranslateAbout">Автоматически переводить сообщения с иностранного языка.</string>
    <string name="CreateMono">Создать моноширинный</string>
    <string name="CreateMonoLanguage">Язык программирования (необязательно)</string>
    <string name="DoubleTapAction">Действие при двойном нажатии</string>
    <string name="BlockedUserIgnored">заблокирован</string>
    <string name="EditUndo">Отменить</string>
    <string name="EditRedo">Вернуть</string>
    <string name="EditEnableMarkdown">Включить Markdown</string>
    <string name="EditDisableMarkdown">Отключить Markdown</string>
    <string name="CopyCallback">Скопировать Callback Data</string>
    <string name="CopyInlineQuery">Копировать Inline запрос</string>
    <string name="CopyID">Копировать ID</string>
    <string name="ShowRPCError">Всплывающие уведомления обо всех ошибках RPC</string>
    <string name="ShowRPCErrorException">Исключения: %s</string>
    <string name="SoonRemovedOption">Эта экспериментальная опция скоро будет удалена и включена по умолчанию. Если у вас есть проблемы с этой опцией, пожалуйста **сообщите нам**.</string>
    <string name="TabletMode">Режим планшета</string>
    <string name="TabletModeAuto">Автоматически</string>
    <string name="DeleteAllFromSelfDone">Все ваши сообщения удалены</string>
    <string name="UnknownNekoSettingsOption">Такого параметра Neko нет.</string>
    <string name="ProviderYouDaoTranslate">Переводчик YouDao</string>
    <string name="ProviderBaiduTranslate">Переводчик Baidu</string>
    <string name="ProviderSogouTranslate">Переводчик Sogou</string>
    <string name="Translating">перевод</string>
    <string name="Translated">переведено</string>
    <string name="BrokenMLKit">Опция недоступна</string>
    <string name="BrokenMLKitDetail">Определитель языка Google MLKit почему-то не работает на этом устройстве.</string>
    <string name="PasscodeNeeded">Сначала необходимо включить блокировку паролем</string>
    <string name="PasscodeNeko">Пароль</string>
    <string name="PasscodeShowInSettings">Показать в настройках Neko</string>
    <string name="PasscodeShowInSettingsAbout">После скрытия, вы можете открыть эту страницу **ТОЛЬКО** по ссылке:</string>
    <string name="PasscodeSet">Установить пароль</string>
    <string name="PasscodeEdit">Изменить пароль</string>
    <string name="PasscodeRemove">Удалить пароль</string>
    <string name="PasscodeHideAccount">Скрыть аккаунт</string>
    <string name="PasscodeAllowPanic">Выход из аккаунтов с помощью тревожного кода</string>
    <string name="PasscodeAbout">Установите разные пароли для каждой учетной записи и переключайтесь между ними, вводя соответствующий пароль.</string>
    <string name="PasscodePanicCode">Тревожный код</string>
    <string name="PasscodePanicCodeSet">Установить тревожный код</string>
    <string name="PasscodePanicCodeEdit">Изменить тревожный код</string>
    <string name="PasscodePanicCodeRemove">Отключить тревожный код</string>
    <string name="PasscodePanicCodeRemoveConfirmMessage">Вы уверены, что хотите отключить тревожный код?</string>
    <string name="PasscodeRemoveConfirmMessage">Вы уверены, что хотите удалить пароль для этой учетной записи?</string>
    <string name="PasscodePanicCodeAbout">Используйте тревожный код для выхода из всех учетных записей, если что-то пойдет не так.</string>
    <string name="HideTimeOnSticker">Скрывать время отправки на стикерах</string>
    <string name="TranslatorShowOriginal">С исходным текстом</string>
    <string name="DatacenterStatusAbout">Проверка состояния **дата-центров** Telegram.</string>
    <string name="DatacenterStatus">Состояние дата-центра</string>
    <string name="DatacenterStatusShort">Дата-центр</string>
    <string name="Markdown">Markdown</string>
    <string name="MarkdownEnableByDefault">Включить по умолчанию</string>
    <string name="MarkdownParser">Синтаксический анализатор</string>
    <string name="MarkdownParseLinks">Синтаксический анализатор ссылок</string>
    <string name="MarkdownAbout">Изменяйте текст сообщений, используя markdown: ^1**жирный**^1, ^2__курсив__^2, ^3~~зачёркнутый~~^3, ^4`моноширинный`^4, ^5||скрытый||^5, ^6текст^7url^8.</string>
    <string name="MarkdownAbout2">Изменяйте текст сообщений, используя markdown: ^1**жирный**^1, ^2__курсив__^2, ^3~~зачёркнутый~~^3, ^4`моноширинный`^4, ^5||скрытый||^5.</string>
    <string name="AppIconOldSchool">Old School</string>
    <string name="AppIconMerio">Мерио</string>
    <string name="AppIconRainbow">Радуга</string>
    <string name="AppIconMusheen">Мушин</string>
    <string name="AppIconSpace">Космос</string>
    <string name="AppIconCloud">Облако</string>
    <string name="AppIconNeon">Неон</string>
    <string name="AppIconMaterial">Material</string>
    <string name="RecentChats">Недавно просмотренные</string>
    <string name="ClearRecentChats">Очистить недавно просмотренные</string>
    <string name="ClearRecentChatAlert">Вы хотите очистить список недавно просмотренных?</string>
    <string name="DownloadSpeedBoost">Увеличение скорости загрузки</string>
    <string name="DownloadSpeedBoostNone">Выкл.</string>
    <string name="DownloadSpeedBoostAverage">Вкл.</string>
    <string name="DownloadSpeedBoostExtreme">Экстра</string>
    <string name="UploadloadSpeedBoost">Увеличение скорости отдачи</string>
    <string name="NoUpdateAvailablePlay">Пожалуйста, проверьте наличие обновлений в Play Store.</string>
    <string name="NoUpdateAvailablePlayDelay">Обновление в Play Store обычно происходит медленнее, чем прямые APK из-за проверки Google.</string>
    <string name="DownloadEmojiSet">Скачать %s</string>
    <string name="EmojiSets">Наборы эмодзи</string>
    <string name="MyEmojiSets">Мои наборы эмодзи</string>
    <string name="InstalledEmojiSet">Установлено</string>
    <string name="InstallingEmojiSet">Установка…</string>
    <string name="UpdateEmojiSet">Обновить %s</string>
    <string name="EmojiSetHint">Это влияет на внешний вид эмодзи только для вас. Другие видят их в соответствии со своими предпочтениями.</string>
    <string name="CustomEmojiSetHint">Импорт и выбор наборов эмодзи из внутреннего хранилища.</string>
    <string name="AddEmojiSet">Добавить набор эмодзи</string>
    <string name="EmojiSetRemoved">Набор эмодзи удален.</string>
    <string name="EmojiSetRemovedInfo">%1$s удален из ваших наборов эмодзи.</string>
    <string name="DeleteEmojiSets">%1$s наборы эмодзи</string>
    <string name="DeleteEmojiSetsMessage">Вы уверены, что хотите удалить выбранные наборы эмодзи?</string>
    <string name="ApplyEmojiSet">Применить набор эмодзи</string>
    <string name="EmojiSetApplied">Набор эмодзи применен.</string>
    <string name="EmojiSetAppliedInfo">Набор эмодзи %1$s установлен.</string>
    <string name="EmojiSetAlreadyApplied">Набор эмодзи уже применён.</string>
    <string name="SendAnonymousData">Отправка анонимных данных</string>
    <string name="SendBugReport">Отправить сообщение об ошибке</string>
    <string name="SendBugReportDesc">Это позволит нам быстрее находить проблемы.</string>
    <string name="AnonymousDataDelete">Удалить данные</string>
    <string name="AnonymousDataDeleteDesc">Навсегда заблокировать исходящие данные этого устройства и удалить собранные данные.</string>
    <string name="SendAnonymousDataDesc">Функции выше используют Visual Studio App Center предоставленный Microsoft. Собранная информация является анонимной и мы не можем отследить её до независимого устройства или пользователя.</string>
    <string name="SendLargePhotos">Отправлять фотографии большого размера</string>
    <string name="SendLargePhotosAbout">Увеличить размер сторон на сжатых изображениях до 2560px.</string>
    <!-- Accessibility -->
    <string name="AccessibilitySettings">Специальные возможности</string>
    <string name="AccSeekbarHeading">Настройки ползунков</string>
    <string name="AccTimeBeforeAnnouncingOfChangingOfValueOfSeekbarHeading">Выберите время в миллисекундах, через которое будет озвучиваться значение ползунка, если Вы выбрали эту настройку</string>
    <string name="AccTimeBeforeAnnouncingOfChangingOfValueOfSeekbar">Задержка перед озвучиванием значения ползунка</string>
    <string name="AccTimeBeforeAnnouncingOfChangingOfValueOfSeekbarWithoutDelay">Без задержки</string>
    <string name="AccTimeBeforeAnnouncingOfChangesOfSeekbarValue">%s ms</string>
    <string name="AccNumberOfItems">Показывать количество элементов</string>
    <string name="AccIndexOfItem">Показывать текущую позицию</string>
    <string name="AccShowValueChanges">Озвучивать изменений значения во время его ручного изменения</string>
</resources>
